# Book-Store-on-Aws-full-stack-

./: Project_implementation_document.docx  README.md  package-lock.json  package.json
bookstore/: dependency-reduced-pom.xml  pom.xml
bookstore/src/main/java/com/bookshop/bookstore/: BookstoreApplication.java
bookstore/src/main/java/com/bookshop/bookstore/config/: AwsProperties.java  CorsConfig.java  DynamoDbConfig.java
bookstore/src/main/java/com/bookshop/bookstore/controller/: BookController.java
bookstore/src/main/java/com/bookshop/bookstore/exception/: BookNotFoundException.java
bookstore/src/main/java/com/bookshop/bookstore/model/: Book.java
bookstore/src/main/java/com/bookshop/bookstore/repository/: BookRepository.java
bookstore/src/main/resources/: application.properties
bookstore/src/test/java/com/bookshop/bookstore/: BookstoreApplicationTests.java
fullstack-frontend/: package-lock.json  package.json
fullstack-frontend/public/: index.html  styles.css
fullstack-frontend/src/: App.css  App.js
fullstack-frontend/src/pages/: Home.js
fullstack-frontend/src/users/: AddUser.js  EditUser.js  ViewUser.js
